In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
from config import username,password

In [2]:
#importing athlete csv file
csv_file = "resources/athlete_events.csv"
athlete_data_df = pd.read_csv(csv_file)
athlete_data_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
#display the info before dataframe cleanup
athlete_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [4]:
#importing noc csv file
csv_file = "resources/noc_regions.csv"
noc_data_df = pd.read_csv(csv_file)
noc_data_df.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

# Clean DataFrame

In [5]:
#remove rows that have got NA under medal columns as we only analysis athletes who won medal
athlete_data_df.dropna(subset=['Medal'],inplace=True)

In [6]:
#display the dataset after remove na from Medal column
athlete_data_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [7]:
#rename column name for athlete data df
athlete_data_df.rename(columns={'ID': 'athlete_id'}, inplace=True)
athlete_data_df.rename(columns={'Name': 'name'}, inplace=True)
athlete_data_df.rename(columns={'Sex': 'sex'}, inplace=True)
athlete_data_df.rename(columns={'Age': 'age'}, inplace=True)
athlete_data_df.rename(columns={'Height': 'height'}, inplace=True)
athlete_data_df.rename(columns={'Weight': 'weight'}, inplace=True)
athlete_data_df.rename(columns={'Team': 'team'}, inplace=True)
athlete_data_df.rename(columns={'NOC': 'noc_id'}, inplace=True)
athlete_data_df.rename(columns={'Year': 'year'}, inplace=True)
athlete_data_df.rename(columns={'Season': 'season'}, inplace=True)
athlete_data_df.rename(columns={'City': 'city'}, inplace=True)
athlete_data_df.rename(columns={'Sport': 'sport'}, inplace=True)
athlete_data_df.rename(columns={'Event': 'event'}, inplace=True)
athlete_data_df.rename(columns={'Medal': 'medal'}, inplace=True)

In [8]:
#display dataframe
athlete_data_df.head()

,athlete_id,name,sex,age,height,weight,team,noc_id,Games,year,season,city,sport,event,medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [9]:
#checked duplicated information
duplicaterows_df = athlete_data_df[athlete_data_df.duplicated()]
duplicaterows_df.head()

,athlete_id,name,sex,age,height,weight,team,noc_id,Games,year,season,city,sport,event,medal
23051,12115,Gaston Frdric Blanchy,M,31.0,NaN,NaN,Olle,FRA,1900 Summer,1900,Summer,Paris,Sailing,Sailing Mixed 2-3 Ton,Gold
38629,19874,Jean-Baptiste tienne August Charcot,M,23.0,NaN,NaN,Quand-Mme-2,FRA,1900 Summer,1900,Summer,Paris,Sailing,Sailing Mixed 0-0.5 Ton,Silver
57958,29661,Jacques Doucet,M,NaN,NaN,NaN,Favorite-1,FRA,1900 Summer,1900,Summer,Paris,Sailing,Sailing Mixed 2-3 Ton,Silver
65600,33564,William Edgar Exshaw,M,34.0,NaN,NaN,Olle,GBR,1900 Summer,1900,Summer,Paris,Sailing,Sailing Mixed 2-3 Ton,Gold
80710,40973,Victor Auguste Godinet,M,47.0,NaN,NaN,Favorite-1,FRA,1900 Summer,1900,Summer,Paris,Sailing,Sailing Mixed 2-3 Ton,Silver

In [10]:
#Deleting columns that we are not using for our analysis - We deleted Height, Weight and Games
athlete_data_df.drop(columns=['height', 'weight', 'Games'], inplace=True)

In [11]:
#display dataframe
athlete_data_df.head()

,athlete_id,name,sex,age,team,noc_id,year,season,city,sport,event,medal
3,4,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,Finland,FIN,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [12]:
#Dropping the notes column on NOC dataframe 
noc_data_df.drop(columns=['notes'], inplace=True)

In [13]:
#diplay dataframe
noc_data_df.head()

   NOC       region
0  AFG  Afghanistan
1  AHO      Curacao
2  ALB      Albania
3  ALG      Algeria
4  AND      Andorra

In [14]:
#rename column name for noc data df
noc_data_df.rename(columns={'NOC': 'noc_id'}, inplace=True)

In [15]:
#diplay dataframe
noc_data_df.head()

  noc_id       region
0    AFG  Afghanistan
1    AHO      Curacao
2    ALB      Albania
3    ALG      Algeria
4    AND      Andorra

In [16]:
#Binned the data into age ranges 
age_bins = [10,15,20,25,30,35,40,50,60]
age_labels = ["10-15", "16-20", "21-25", "26-30", "31-35", "36-40", "41-50", "51-60"]

athlete_data_df["age_ranges"] = pd.cut(athlete_data_df["age"],age_bins, labels=age_labels)

athlete_data_df.head(10)

,athlete_id,name,sex,age,team,noc_id,year,season,city,sport,event,medal,age_ranges
3,4,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,31-35
37,15,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze,26-30
38,15,Arvo Ossian Aaltonen,M,30.0,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze,26-30
40,16,Juhamatti Tapio Aaltonen,M,28.0,Finland,FIN,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze,26-30
41,17,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze,26-30
42,17,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold,26-30
44,17,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold,26-30
48,17,Paavo Johannes Aaltonen,M,28.0,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold,26-30
50,17,Paavo Johannes Aaltonen,M,32.0,Finland,FIN,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze,31-35
60,20,Kjetil Andr Aamodt,M,20.0,Norway,NOR,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold,16-20

In [17]:
# Clean the data by dropping duplicates and setting the index
athlete_data_df.set_index("athlete_id", inplace=True)
noc_data_df.set_index("noc_id", inplace=True)

# Create database connection

In [18]:
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/olympic_db')

In [19]:
# Confirm tables
engine.table_names()

['athlete', 'noc']

Load DataFrames into database

In [20]:
athlete_data_df.to_sql(name='athlete', con=engine, if_exists='append', index=True)

In [21]:
noc_data_df.to_sql(name='noc', con=engine, if_exists='append', index=True)